<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить новый вид</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Добавить новый вид</h1>
    <form method="POST" enctype="multipart/form-data">
    <label for="name">Название вида:</label>
    <input type="text" id="name" name="name" required>

    <label for="description">Описание:</label>
    <textarea id="description" name="description" required></textarea>

    <label for="habitat">Место обитания:</label>
    <input type="text" id="habitat" name="habitat" required>

    <label for="image">Изображение:</label>
    <input type="file" id="image" name="image" accept="image/*" required>

    <button type="submit">Добавить</button>
    </form>
    <a href="{{ url_for('home') }}">Назад на главную</a>
</body>
</html>
