<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Краснокнижные виды Москвы</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        #map {
            width: 100%; /* ширина карты */
            height: 500px; /* высота карты */
        }
    </style>
</head>
<body>
    <h1>Краснокнижные виды Москвы</h1>
    <p>Добро пожаловать на сайт, посвященный редким видам биологических объектов в Москве.</p>
    <a href="{{ url_for('species') }}">Посмотреть виды</a>
    <a href="{{ url_for('add_species') }}">Добавить новый вид</a>
    <div id="map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A819193017a27dbafe1ee7d64cc5d53f01518ef10e132ccfa2b161dcd489f762e"
                width="100%" height="500" frameborder="0" allowfullscreen="true"></iframe>
    </div>
</body>
</html>
