<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редкие виды</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Редкие виды парка</h1>
    <ul>
    {% for specie in species %}
        <li>
            {% if specie.image_path %}  <!-- Проверяем, есть ли изображение -->
                <img src="{{ url_for('static', filename=specie.image_path) }}" style="max-width: 200px; max-height: 200px;">
                <p>Путь к изображению: {{ specie.image_path }}</p>
            {% else %}
                <span>Изображение не доступно</span>  <!-- Если изображение недоступно -->
            {% endif %}
            <strong>{{ specie.name }}</strong>: {{ specie.description }} (Habitat: {{ specie.habitat }} - Status: {{ specie.status }})
        </li>
    {% endfor %}
    </ul>
    <a href="{{ url_for('home') }}">Назад на главную</a>
</body>
</html>
